<view class="box">
  <view class="page-body">
    <view class="logintitle" style="font-size:60rpx; margin:30rpx;">登录</view>
    <view class="page-input">
      <view class="title">账号:</view>
      <view class="uname">
        <input class="unameInput" name='acount' type="text" maxlength="12"
        bind:tap="onUsernameInput" placeholder="请输入用户名" />
      </view>
    </view>
    <view class="page-input">
      <view class="title">密码:</view>
      <view class="password">
        <input class="passwordInput" name='password' password type="text" maxlength="12" bind:tap="onPasswordInput" placeholder="请输入密码" />
      </view>
    </view>
    <button bind:tap="ulogin" type="primary">登录</button>
    <button bind:tap="uregister" type="primary">注册</button>
  </view>
</view>